[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]
radius = 33.0

[node name="Key" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -17.0
margin_top = -5.0
margin_right = 23.0
margin_bottom = 9.0
text = "Key"
